lavaan 0.6.17 ended normally after 95 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        22

  Number of observations                           331

Model Test User Model:
                                                      
  Test statistic                                32.129
  Degrees of freedom                                23
  P-value (Chi-square)                           0.097

Model Test Baseline Model:

  Test statistic                               350.910
  Degrees of freedom                                36
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.971
  Tucker-Lewis Index (TLI)                       0.955

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -376.958
  Loglikelihood unrestricted model (H1)       -360.894
                                                      
  Akaike (AIC)                                 797.916
  Bayesian (BIC)                               881.563
  Sample-size adjusted Bayesian (SABIC)        811.778

Root Mean Square Error of Approximation:

  RMSEA                                          0.035
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.061
  P-value H_0: RMSEA <= 0.050                    0.812
  P-value H_0: RMSEA >= 0.080                    0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.042

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                              Estimate  Std.Err  z-value  P(>|z|)
  non_visual_news =~                                             
    x4                           1.000                           
    x6                           1.412    0.311    4.539    0.000
    x7                           1.119    0.252    4.441    0.000
  text_focus_social_media =~                                     
    x11                          1.000                           
    x13                          0.586    0.231    2.539    0.011
    x15                          0.846    0.271    3.116    0.002
  image_focus_social_media =~                                    
    x1                           1.000                           
    x12                          1.295    0.166    7.815    0.000
    x13                          0.549    0.099    5.537    0.000
    x14                          0.502    0.086    5.851    0.000
   Std.lv  Std.all
                  
    0.114    0.493
    0.161    0.619
    0.128    0.432
                  
    0.137    0.538
    0.080    0.239
    0.116    0.444
                  
    0.230    0.741
    0.298    0.745
    0.126    0.377
    0.116    0.396

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  non_visual_news ~~                                            
    txt_fcs_scl_md              0.007    0.002    3.162    0.002
    img_fcs_scl_md             -0.007    0.003   -2.758    0.006
  text_focus_social_media ~~                                    
    img_fcs_scl_md              0.002    0.003    0.599    0.549
   Std.lv  Std.all
                  
    0.474    0.474
   -0.272   -0.272
                  
    0.062    0.062

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv
   .x4                0.041    0.004    9.439    0.000    0.041
   .x6                0.042    0.006    6.545    0.000    0.042
   .x7                0.071    0.007   10.502    0.000    0.071
   .x11               0.046    0.007    6.445    0.000    0.046
   .x13               0.089    0.008   10.980    0.000    0.089
   .x15               0.054    0.006    8.784    0.000    0.054
   .x1                0.044    0.007    6.215    0.000    0.044
   .x12               0.071    0.012    6.099    0.000    0.071
   .x14               0.072    0.006   12.017    0.000    0.072
    non_visual_nws    0.013    0.004    3.262    0.001    1.000
    txt_fcs_scl_md    0.019    0.007    2.636    0.008    1.000
    img_fcs_scl_md    0.053    0.009    5.833    0.000    1.000
  Std.all
    0.757
    0.617
    0.813
    0.710
    0.790
    0.803
    0.451
    0.445
    0.843
    1.000
    1.000
    1.000

