lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value
  functioning =~                                
    y8                   1.000                  
    y9                   0.763    0.058   13.146
    y10                  0.800    0.066   12.091
    y11                  0.634    0.061   10.447
  competence =~                                 
    y12                  1.000                  
    y13                  1.422    0.132   10.794
    y14                  1.283    0.125   10.245
    y15                  1.295    0.122   10.617
  positive_feeling =~                           
    y16                  1.000                  
    y17                  0.915    0.125    7.335
    y18                  1.375    0.148    9.290
    y19                  1.304    0.139    9.397
  resilience =~                                 
    z1                   1.000                  
    z2                   0.924    0.084   10.987
    z3                   0.837    0.077   10.886
    z4                   0.852    0.087    9.796
    z5                   0.828    0.086    9.630
    z6                   0.737    0.094    7.837
    z7                   0.701    0.081    8.706
    z8                   0.780    0.088    8.893
    z9                   0.823    0.073   11.298
    z10                  0.707    0.082    8.586
  P(>|z|)   Std.lv  Std.all
                           
             0.190    0.816
    0.000    0.145    0.769
    0.000    0.152    0.710
    0.000    0.121    0.623
                           
             0.164    0.598
    0.000    0.233    0.874
    0.000    0.211    0.793
    0.000    0.212    0.843
                           
             0.130    0.577
    0.000    0.119    0.543
    0.000    0.179    0.787
    0.000    0.170    0.810
                           
             0.163    0.696
    0.000    0.150    0.710
    0.000    0.136    0.703
    0.000    0.139    0.628
    0.000    0.135    0.616
    0.000    0.120    0.497
    0.000    0.114    0.554
    0.000    0.127    0.567
    0.000    0.134    0.732
    0.000    0.115    0.546

Covariances:
                      Estimate  Std.Err  z-value
  functioning ~~                                
    competence           0.012    0.002    4.765
    positive_felng       0.016    0.003    6.357
    resilience           0.019    0.003    6.819
  competence ~~                                 
    positive_felng       0.010    0.002    5.020
    resilience           0.012    0.002    5.247
  positive_feeling ~~                           
    resilience           0.013    0.002    5.977
  P(>|z|)   Std.lv  Std.all
                           
    0.000    0.378    0.378
    0.000    0.646    0.646
    0.000    0.606    0.606
                           
    0.000    0.466    0.466
    0.000    0.444    0.444
                           
    0.000    0.606    0.606

Variances:
                   Estimate  Std.Err  z-value
   .y8                0.018    0.002    7.790
   .y9                0.015    0.002    8.927
   .y10               0.023    0.002    9.884
   .y11               0.023    0.002   10.716
   .y12               0.048    0.004   11.215
   .y13               0.017    0.002    6.959
   .y14               0.026    0.003    9.421
   .y15               0.018    0.002    8.108
   .y16               0.034    0.003   10.897
   .y17               0.034    0.003   11.084
   .y18               0.020    0.002    8.121
   .y19               0.015    0.002    7.481
   .z1                0.028    0.003   10.573
   .z2                0.022    0.002   10.454
   .z3                0.019    0.002   10.517
   .z4                0.030    0.003   11.028
   .z5                0.030    0.003   11.086
   .z6                0.044    0.004   11.531
   .z7                0.029    0.003   11.350
   .z8                0.034    0.003   11.304
   .z9                0.016    0.002   10.239
   .z10               0.031    0.003   11.379
    functioning       0.036    0.005    7.843
    competence        0.027    0.005    5.337
    positive_felng    0.017    0.003    4.954
    resilience        0.026    0.004    6.469
  P(>|z|)   Std.lv  Std.all
    0.000    0.018    0.335
    0.000    0.015    0.409
    0.000    0.023    0.496
    0.000    0.023    0.612
    0.000    0.048    0.643
    0.000    0.017    0.236
    0.000    0.026    0.372
    0.000    0.018    0.289
    0.000    0.034    0.668
    0.000    0.034    0.705
    0.000    0.020    0.381
    0.000    0.015    0.344
    0.000    0.028    0.516
    0.000    0.022    0.496
    0.000    0.019    0.506
    0.000    0.030    0.606
    0.000    0.030    0.620
    0.000    0.044    0.753
    0.000    0.029    0.693
    0.000    0.034    0.679
    0.000    0.016    0.465
    0.000    0.031    0.701
    0.000    1.000    1.000
    0.000    1.000    1.000
    0.000    1.000    1.000
    0.000    1.000    1.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value
  functioning =~                                
    y8                   1.000                  
    y9                   0.763    0.058   13.146
    y10                  0.800    0.066   12.091
    y11                  0.634    0.061   10.447
  competence =~                                 
    y12                  1.000                  
    y13                  1.422    0.132   10.794
    y14                  1.283    0.125   10.245
    y15                  1.295    0.122   10.617
  positive_feeling =~                           
    y16                  1.000                  
    y17                  0.915    0.125    7.335
    y18                  1.375    0.148    9.290
    y19                  1.304    0.139    9.397
  resilience =~                                 
    z1                   1.000                  
    z2                   0.924    0.084   10.987
    z3                   0.837    0.077   10.886
    z4                   0.852    0.087    9.796
    z5                   0.828    0.086    9.630
    z6                   0.737    0.094    7.837
    z7                   0.701    0.081    8.706
    z8                   0.780    0.088    8.893
    z9                   0.823    0.073   11.298
    z10                  0.707    0.082    8.586
  P(>|z|)   Std.lv  Std.all
                           
             0.190    0.816
    0.000    0.145    0.769
    0.000    0.152    0.710
    0.000    0.121    0.623
                           
             0.164    0.598
    0.000    0.233    0.874
    0.000    0.211    0.793
    0.000    0.212    0.843
                           
             0.130    0.577
    0.000    0.119    0.543
    0.000    0.179    0.787
    0.000    0.170    0.810
                           
             0.163    0.696
    0.000    0.150    0.710
    0.000    0.136    0.703
    0.000    0.139    0.628
    0.000    0.135    0.616
    0.000    0.120    0.497
    0.000    0.114    0.554
    0.000    0.127    0.567
    0.000    0.134    0.732
    0.000    0.115    0.546

Covariances:
                      Estimate  Std.Err  z-value
  functioning ~~                                
    competence           0.012    0.002    4.765
    positive_felng       0.016    0.003    6.357
    resilience           0.019    0.003    6.819
  competence ~~                                 
    positive_felng       0.010    0.002    5.020
    resilience           0.012    0.002    5.247
  positive_feeling ~~                           
    resilience           0.013    0.002    5.977
  P(>|z|)   Std.lv  Std.all
                           
    0.000    0.378    0.378
    0.000    0.646    0.646
    0.000    0.606    0.606
                           
    0.000    0.466    0.466
    0.000    0.444    0.444
                           
    0.000    0.606    0.606

Variances:
                   Estimate  Std.Err  z-value
   .y8                0.018    0.002    7.790
   .y9                0.015    0.002    8.927
   .y10               0.023    0.002    9.884
   .y11               0.023    0.002   10.716
   .y12               0.048    0.004   11.215
   .y13               0.017    0.002    6.959
   .y14               0.026    0.003    9.421
   .y15               0.018    0.002    8.108
   .y16               0.034    0.003   10.897
   .y17               0.034    0.003   11.084
   .y18               0.020    0.002    8.121
   .y19               0.015    0.002    7.481
   .z1                0.028    0.003   10.573
   .z2                0.022    0.002   10.454
   .z3                0.019    0.002   10.517
   .z4                0.030    0.003   11.028
   .z5                0.030    0.003   11.086
   .z6                0.044    0.004   11.531
   .z7                0.029    0.003   11.350
   .z8                0.034    0.003   11.304
   .z9                0.016    0.002   10.239
   .z10               0.031    0.003   11.379
    functioning       0.036    0.005    7.843
    competence        0.027    0.005    5.337
    positive_felng    0.017    0.003    4.954
    resilience        0.026    0.004    6.469
  P(>|z|)   Std.lv  Std.all
    0.000    0.018    0.335
    0.000    0.015    0.409
    0.000    0.023    0.496
    0.000    0.023    0.612
    0.000    0.048    0.643
    0.000    0.017    0.236
    0.000    0.026    0.372
    0.000    0.018    0.289
    0.000    0.034    0.668
    0.000    0.034    0.705
    0.000    0.020    0.381
    0.000    0.015    0.344
    0.000    0.028    0.516
    0.000    0.022    0.496
    0.000    0.019    0.506
    0.000    0.030    0.606
    0.000    0.030    0.620
    0.000    0.044    0.753
    0.000    0.029    0.693
    0.000    0.034    0.679
    0.000    0.016    0.465
    0.000    0.031    0.701
    0.000    1.000    1.000
    0.000    1.000    1.000
    0.000    1.000    1.000
    0.000    1.000    1.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value
  functioning =~                                
    y8                   1.000                  
    y9                   0.763    0.058   13.146
    y10                  0.800    0.066   12.091
    y11                  0.634    0.061   10.447
  competence =~                                 
    y12                  1.000                  
    y13                  1.422    0.132   10.794
    y14                  1.283    0.125   10.245
    y15                  1.295    0.122   10.617
  positive_feeling =~                           
    y16                  1.000                  
    y17                  0.915    0.125    7.335
    y18                  1.375    0.148    9.290
    y19                  1.304    0.139    9.397
  resilience =~                                 
    z1                   1.000                  
    z2                   0.924    0.084   10.987
    z3                   0.837    0.077   10.886
    z4                   0.852    0.087    9.796
    z5                   0.828    0.086    9.630
    z6                   0.737    0.094    7.837
    z7                   0.701    0.081    8.706
    z8                   0.780    0.088    8.893
    z9                   0.823    0.073   11.298
    z10                  0.707    0.082    8.586
  P(>|z|)
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Covariances:
                      Estimate  Std.Err  z-value
  functioning ~~                                
    competence           0.012    0.002    4.765
    positive_felng       0.016    0.003    6.357
    resilience           0.019    0.003    6.819
  competence ~~                                 
    positive_felng       0.010    0.002    5.020
    resilience           0.012    0.002    5.247
  positive_feeling ~~                           
    resilience           0.013    0.002    5.977
  P(>|z|)
         
    0.000
    0.000
    0.000
         
    0.000
    0.000
         
    0.000

Variances:
                   Estimate  Std.Err  z-value
   .y8                0.018    0.002    7.790
   .y9                0.015    0.002    8.927
   .y10               0.023    0.002    9.884
   .y11               0.023    0.002   10.716
   .y12               0.048    0.004   11.215
   .y13               0.017    0.002    6.959
   .y14               0.026    0.003    9.421
   .y15               0.018    0.002    8.108
   .y16               0.034    0.003   10.897
   .y17               0.034    0.003   11.084
   .y18               0.020    0.002    8.121
   .y19               0.015    0.002    7.481
   .z1                0.028    0.003   10.573
   .z2                0.022    0.002   10.454
   .z3                0.019    0.002   10.517
   .z4                0.030    0.003   11.028
   .z5                0.030    0.003   11.086
   .z6                0.044    0.004   11.531
   .z7                0.029    0.003   11.350
   .z8                0.034    0.003   11.304
   .z9                0.016    0.002   10.239
   .z10               0.031    0.003   11.379
    functioning       0.036    0.005    7.843
    competence        0.027    0.005    5.337
    positive_felng    0.017    0.003    4.954
    resilience        0.026    0.004    6.469
  P(>|z|)
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value
  functioning =~                                
    y8                   1.000                  
    y9                   0.763    0.058   13.146
    y10                  0.800    0.066   12.091
    y11                  0.634    0.061   10.447
  competence =~                                 
    y12                  1.000                  
    y13                  1.422    0.132   10.794
    y14                  1.283    0.125   10.245
    y15                  1.295    0.122   10.617
  positive_feeling =~                           
    y16                  1.000                  
    y17                  0.915    0.125    7.335
    y18                  1.375    0.148    9.290
    y19                  1.304    0.139    9.397
  resilience =~                                 
    z1                   1.000                  
    z2                   0.924    0.084   10.987
    z3                   0.837    0.077   10.886
    z4                   0.852    0.087    9.796
    z5                   0.828    0.086    9.630
    z6                   0.737    0.094    7.837
    z7                   0.701    0.081    8.706
    z8                   0.780    0.088    8.893
    z9                   0.823    0.073   11.298
    z10                  0.707    0.082    8.586
  P(>|z|)
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Covariances:
                      Estimate  Std.Err  z-value
  functioning ~~                                
    competence           0.012    0.002    4.765
    positive_felng       0.016    0.003    6.357
    resilience           0.019    0.003    6.819
  competence ~~                                 
    positive_felng       0.010    0.002    5.020
    resilience           0.012    0.002    5.247
  positive_feeling ~~                           
    resilience           0.013    0.002    5.977
  P(>|z|)
         
    0.000
    0.000
    0.000
         
    0.000
    0.000
         
    0.000

Variances:
                   Estimate  Std.Err  z-value
   .y8                0.018    0.002    7.790
   .y9                0.015    0.002    8.927
   .y10               0.023    0.002    9.884
   .y11               0.023    0.002   10.716
   .y12               0.048    0.004   11.215
   .y13               0.017    0.002    6.959
   .y14               0.026    0.003    9.421
   .y15               0.018    0.002    8.108
   .y16               0.034    0.003   10.897
   .y17               0.034    0.003   11.084
   .y18               0.020    0.002    8.121
   .y19               0.015    0.002    7.481
   .z1                0.028    0.003   10.573
   .z2                0.022    0.002   10.454
   .z3                0.019    0.002   10.517
   .z4                0.030    0.003   11.028
   .z5                0.030    0.003   11.086
   .z6                0.044    0.004   11.531
   .z7                0.029    0.003   11.350
   .z8                0.034    0.003   11.304
   .z9                0.016    0.002   10.239
   .z10               0.031    0.003   11.379
    functioning       0.036    0.005    7.843
    competence        0.027    0.005    5.337
    positive_felng    0.017    0.003    4.954
    resilience        0.026    0.004    6.469
  P(>|z|)
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value
  functioning =~                                
    y8                   1.000                  
    y9                   0.763    0.058   13.146
    y10                  0.800    0.066   12.091
    y11                  0.634    0.061   10.447
  competence =~                                 
    y12                  1.000                  
    y13                  1.422    0.132   10.794
    y14                  1.283    0.125   10.245
    y15                  1.295    0.122   10.617
  positive_feeling =~                           
    y16                  1.000                  
    y17                  0.915    0.125    7.335
    y18                  1.375    0.148    9.290
    y19                  1.304    0.139    9.397
  resilience =~                                 
    z1                   1.000                  
    z2                   0.924    0.084   10.987
    z3                   0.837    0.077   10.886
    z4                   0.852    0.087    9.796
    z5                   0.828    0.086    9.630
    z6                   0.737    0.094    7.837
    z7                   0.701    0.081    8.706
    z8                   0.780    0.088    8.893
    z9                   0.823    0.073   11.298
    z10                  0.707    0.082    8.586
  P(>|z|)
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
         
         
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

Covariances:
                      Estimate  Std.Err  z-value
  functioning ~~                                
    competence           0.012    0.002    4.765
    positive_felng       0.016    0.003    6.357
    resilience           0.019    0.003    6.819
  competence ~~                                 
    positive_felng       0.010    0.002    5.020
    resilience           0.012    0.002    5.247
  positive_feeling ~~                           
    resilience           0.013    0.002    5.977
  P(>|z|)
         
    0.000
    0.000
    0.000
         
    0.000
    0.000
         
    0.000

Variances:
                   Estimate  Std.Err  z-value
   .y8                0.018    0.002    7.790
   .y9                0.015    0.002    8.927
   .y10               0.023    0.002    9.884
   .y11               0.023    0.002   10.716
   .y12               0.048    0.004   11.215
   .y13               0.017    0.002    6.959
   .y14               0.026    0.003    9.421
   .y15               0.018    0.002    8.108
   .y16               0.034    0.003   10.897
   .y17               0.034    0.003   11.084
   .y18               0.020    0.002    8.121
   .y19               0.015    0.002    7.481
   .z1                0.028    0.003   10.573
   .z2                0.022    0.002   10.454
   .z3                0.019    0.002   10.517
   .z4                0.030    0.003   11.028
   .z5                0.030    0.003   11.086
   .z6                0.044    0.004   11.531
   .z7                0.029    0.003   11.350
   .z8                0.034    0.003   11.304
   .z9                0.016    0.002   10.239
   .z10               0.031    0.003   11.379
    functioning       0.036    0.005    7.843
    competence        0.027    0.005    5.337
    positive_felng    0.017    0.003    4.954
    resilience        0.026    0.004    6.469
  P(>|z|)
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000
    0.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value  P(>|z|)
  functioning =~                                         
    y8                   1.000                           
    y9                   0.763    0.058   13.146    0.000
    y10                  0.800    0.066   12.091    0.000
    y11                  0.634    0.061   10.447    0.000
  competence =~                                          
    y12                  1.000                           
    y13                  1.422    0.132   10.794    0.000
    y14                  1.283    0.125   10.245    0.000
    y15                  1.295    0.122   10.617    0.000
  positive_feeling =~                                    
    y16                  1.000                           
    y17                  0.915    0.125    7.335    0.000
    y18                  1.375    0.148    9.290    0.000
    y19                  1.304    0.139    9.397    0.000
  resilience =~                                          
    z1                   1.000                           
    z2                   0.924    0.084   10.987    0.000
    z3                   0.837    0.077   10.886    0.000
    z4                   0.852    0.087    9.796    0.000
    z5                   0.828    0.086    9.630    0.000
    z6                   0.737    0.094    7.837    0.000
    z7                   0.701    0.081    8.706    0.000
    z8                   0.780    0.088    8.893    0.000
    z9                   0.823    0.073   11.298    0.000
    z10                  0.707    0.082    8.586    0.000

Covariances:
                      Estimate  Std.Err  z-value  P(>|z|)
  functioning ~~                                         
    competence           0.012    0.002    4.765    0.000
    positive_felng       0.016    0.003    6.357    0.000
    resilience           0.019    0.003    6.819    0.000
  competence ~~                                          
    positive_felng       0.010    0.002    5.020    0.000
    resilience           0.012    0.002    5.247    0.000
  positive_feeling ~~                                    
    resilience           0.013    0.002    5.977    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y8                0.018    0.002    7.790    0.000
   .y9                0.015    0.002    8.927    0.000
   .y10               0.023    0.002    9.884    0.000
   .y11               0.023    0.002   10.716    0.000
   .y12               0.048    0.004   11.215    0.000
   .y13               0.017    0.002    6.959    0.000
   .y14               0.026    0.003    9.421    0.000
   .y15               0.018    0.002    8.108    0.000
   .y16               0.034    0.003   10.897    0.000
   .y17               0.034    0.003   11.084    0.000
   .y18               0.020    0.002    8.121    0.000
   .y19               0.015    0.002    7.481    0.000
   .z1                0.028    0.003   10.573    0.000
   .z2                0.022    0.002   10.454    0.000
   .z3                0.019    0.002   10.517    0.000
   .z4                0.030    0.003   11.028    0.000
   .z5                0.030    0.003   11.086    0.000
   .z6                0.044    0.004   11.531    0.000
   .z7                0.029    0.003   11.350    0.000
   .z8                0.034    0.003   11.304    0.000
   .z9                0.016    0.002   10.239    0.000
   .z10               0.031    0.003   11.379    0.000
    functioning       0.036    0.005    7.843    0.000
    competence        0.027    0.005    5.337    0.000
    positive_felng    0.017    0.003    4.954    0.000
    resilience        0.026    0.004    6.469    0.000

lavaan 0.6.17 ended normally after 207 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               524.185
  Degrees of freedom                               203
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2985.391
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.883
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1774.930
  Loglikelihood unrestricted model (H1)       2037.022
                                                      
  Akaike (AIC)                               -3449.859
  Bayesian (BIC)                             -3266.365
  Sample-size adjusted Bayesian (SABIC)      -3424.924

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent confidence interval - lower         0.066
  90 Percent confidence interval - upper         0.082
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value  P(>|z|)
  functioning =~                                         
    y8                   1.000                           
    y9                   0.763    0.058   13.146    0.000
    y10                  0.800    0.066   12.091    0.000
    y11                  0.634    0.061   10.447    0.000
  competence =~                                          
    y12                  1.000                           
    y13                  1.422    0.132   10.794    0.000
    y14                  1.283    0.125   10.245    0.000
    y15                  1.295    0.122   10.617    0.000
  positive_feeling =~                                    
    y16                  1.000                           
    y17                  0.915    0.125    7.335    0.000
    y18                  1.375    0.148    9.290    0.000
    y19                  1.304    0.139    9.397    0.000
  resilience =~                                          
    z1                   1.000                           
    z2                   0.924    0.084   10.987    0.000
    z3                   0.837    0.077   10.886    0.000
    z4                   0.852    0.087    9.796    0.000
    z5                   0.828    0.086    9.630    0.000
    z6                   0.737    0.094    7.837    0.000
    z7                   0.701    0.081    8.706    0.000
    z8                   0.780    0.088    8.893    0.000
    z9                   0.823    0.073   11.298    0.000
    z10                  0.707    0.082    8.586    0.000

Covariances:
                      Estimate  Std.Err  z-value  P(>|z|)
  functioning ~~                                         
    competence           0.012    0.002    4.765    0.000
    positive_felng       0.016    0.003    6.357    0.000
    resilience           0.019    0.003    6.819    0.000
  competence ~~                                          
    positive_felng       0.010    0.002    5.020    0.000
    resilience           0.012    0.002    5.247    0.000
  positive_feeling ~~                                    
    resilience           0.013    0.002    5.977    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y8                0.018    0.002    7.790    0.000
   .y9                0.015    0.002    8.927    0.000
   .y10               0.023    0.002    9.884    0.000
   .y11               0.023    0.002   10.716    0.000
   .y12               0.048    0.004   11.215    0.000
   .y13               0.017    0.002    6.959    0.000
   .y14               0.026    0.003    9.421    0.000
   .y15               0.018    0.002    8.108    0.000
   .y16               0.034    0.003   10.897    0.000
   .y17               0.034    0.003   11.084    0.000
   .y18               0.020    0.002    8.121    0.000
   .y19               0.015    0.002    7.481    0.000
   .z1                0.028    0.003   10.573    0.000
   .z2                0.022    0.002   10.454    0.000
   .z3                0.019    0.002   10.517    0.000
   .z4                0.030    0.003   11.028    0.000
   .z5                0.030    0.003   11.086    0.000
   .z6                0.044    0.004   11.531    0.000
   .z7                0.029    0.003   11.350    0.000
   .z8                0.034    0.003   11.304    0.000
   .z9                0.016    0.002   10.239    0.000
   .z10               0.031    0.003   11.379    0.000
    functioning       0.036    0.005    7.843    0.000
    competence        0.027    0.005    5.337    0.000
    positive_felng    0.017    0.003    4.954    0.000
    resilience        0.026    0.004    6.469    0.000

