lavaan 0.6.17 ended normally after 73 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        25

  Number of observations                           300

Model Test User Model:
                                                      
  Test statistic                                68.975
  Degrees of freedom                                53
  P-value (Chi-square)                           0.069

Model Test Baseline Model:

  Test statistic                               693.147
  Degrees of freedom                                66
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.975
  Tucker-Lewis Index (TLI)                       0.968

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -358.127
  Loglikelihood unrestricted model (H1)       -323.639
                                                      
  Akaike (AIC)                                 766.254
  Bayesian (BIC)                               858.849
  Sample-size adjusted Bayesian (SABIC)        779.563

Root Mean Square Error of Approximation:

  RMSEA                                          0.032
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.051
  P-value H_0: RMSEA <= 0.050                    0.938
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.044

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err
  social_media =~                   
    x1                1.000         
    x12               1.193    0.130
    x13               0.614    0.097
    x14               0.482    0.082
    x15               0.027    0.076
    x16               0.297    0.060
  phone =~                          
    w1                1.000         
    w2                1.375    0.197
    w3                0.870    0.141
    w4                1.336    0.154
    w5                1.381    0.188
    w6                1.292    0.150
  z-value  P(>|z|)   Std.lv  Std.all
                                    
                      0.233    0.743
    9.207    0.000    0.278    0.715
    6.299    0.000    0.143    0.431
    5.889    0.000    0.112    0.400
    0.357    0.721    0.006    0.024
    4.910    0.000    0.069    0.331
                                    
                      0.140    0.600
    6.987    0.000    0.192    0.511
    6.165    0.000    0.121    0.437
    8.683    0.000    0.187    0.701
    7.347    0.000    0.193    0.546
    8.602    0.000    0.180    0.690

Covariances:
                   Estimate  Std.Err
  social_media ~~                   
    phone             0.021    0.003
  z-value  P(>|z|)   Std.lv  Std.all
                                    
    6.018    0.000    0.633    0.633

Variances:
                   Estimate  Std.Err
   .x1                0.044    0.006
   .x12               0.073    0.009
   .x13               0.090    0.008
   .x14               0.066    0.006
   .x15               0.071    0.006
   .x16               0.039    0.003
   .w1                0.035    0.003
   .w2                0.104    0.009
   .w3                0.062    0.005
   .w4                0.036    0.004
   .w5                0.088    0.008
   .w6                0.036    0.004
    social_media      0.054    0.009
    phone             0.020    0.004
  z-value  P(>|z|)   Std.lv  Std.all
    7.288    0.000    0.044    0.448
    7.969    0.000    0.073    0.488
   11.381    0.000    0.090    0.815
   11.522    0.000    0.066    0.840
   12.245    0.000    0.071    0.999
   11.784    0.000    0.039    0.891
   10.433    0.000    0.035    0.640
   11.117    0.000    0.104    0.739
   11.494    0.000    0.062    0.809
    9.108    0.000    0.036    0.508
   10.888    0.000    0.088    0.702
    9.307    0.000    0.036    0.524
    6.265    0.000    1.000    1.000
    5.111    0.000    1.000    1.000

