lavaan 0.6.17 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        15

                                                  Used       Total
  Number of observations                           299         300

Model Test User Model:
                                                      
  Test statistic                                31.918
  Degrees of freedom                                13
  P-value (Chi-square)                           0.002

Model Test Baseline Model:

  Test statistic                                93.128
  Degrees of freedom                                21
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.738
  Tucker-Lewis Index (TLI)                       0.576

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -576.590
  Loglikelihood unrestricted model (H1)       -560.631
                                                      
  Akaike (AIC)                                1183.179
  Bayesian (BIC)                              1238.686
  Sample-size adjusted Bayesian (SABIC)       1191.115

Root Mean Square Error of Approximation:

  RMSEA                                          0.070
  90 Percent confidence interval - lower         0.039
  90 Percent confidence interval - upper         0.101
  P-value H_0: RMSEA <= 0.050                    0.130
  P-value H_0: RMSEA >= 0.080                    0.319

Standardized Root Mean Square Residual:

  SRMR                                           0.063

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  offline_news =~                                                       
    x4                1.000                               0.304    1.325
    x5                0.120    0.159    0.756    0.450    0.036    0.143
    x6                0.222    0.282    0.785    0.433    0.067    0.252
  support =~                                                            
    v1                1.000                               0.300    0.746
    v2               -0.016    0.095   -0.168    0.866   -0.005   -0.013
    v3               -0.153    0.209   -0.733    0.463   -0.046   -0.116
    v4                0.305    0.389    0.784    0.433    0.092    0.226

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  offline_news ~~                                                       
    support          -0.010    0.005   -1.910    0.056   -0.111   -0.111

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .x4               -0.040    0.115   -0.344    0.730   -0.040   -0.755
   .x5                0.063    0.005   11.667    0.000    0.063    0.979
   .x6                0.067    0.008    8.516    0.000    0.067    0.937
   .v1                0.072    0.114    0.631    0.528    0.072    0.444
   .v2                0.134    0.011   12.225    0.000    0.134    1.000
   .v3                0.156    0.013   11.903    0.000    0.156    0.987
   .v4                0.156    0.017    9.370    0.000    0.156    0.949
    offline_news      0.092    0.115    0.801    0.423    1.000    1.000
    support           0.090    0.115    0.786    0.432    1.000    1.000

