lavaan 0.6.17 ended normally after 144 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        35

                                                  Used       Total
  Number of observations                           299         300

Model Test User Model:
                                                      
  Test statistic                               149.319
  Degrees of freedom                               101
  P-value (Chi-square)                           0.001

Model Test Baseline Model:

  Test statistic                               797.346
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.929
  Tucker-Lewis Index (TLI)                       0.915

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -925.441
  Loglikelihood unrestricted model (H1)       -850.782
                                                      
  Akaike (AIC)                                1920.883
  Bayesian (BIC)                              2050.398
  Sample-size adjusted Bayesian (SABIC)       1939.400

Root Mean Square Error of Approximation:

  RMSEA                                          0.040
  90 Percent confidence interval - lower         0.025
  90 Percent confidence interval - upper         0.053
  P-value H_0: RMSEA <= 0.050                    0.891
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.054

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err
  social_media =~                   
    x1                1.000         
    x12               1.224    0.132
    x13               0.646    0.100
    x14               0.508    0.084
    x15               0.021    0.078
    x16               0.300    0.062
  phone =~                          
    w1                1.000         
    w2                1.376    0.197
    w3                0.872    0.141
    w4                1.338    0.154
    w5                1.381    0.188
    w6                1.291    0.150
  support =~                        
    v1                1.000         
    v2               -2.211    1.634
    v3               -9.039   10.679
    v4                0.284    0.719
  z-value  P(>|z|)   Std.lv  Std.all
                                    
                      0.228    0.726
    9.240    0.000    0.279    0.718
    6.442    0.000    0.147    0.443
    6.035    0.000    0.116    0.413
    0.267    0.790    0.005    0.018
    4.842    0.000    0.068    0.327
                                    
                      0.140    0.600
    6.982    0.000    0.192    0.511
    6.171    0.000    0.122    0.438
    8.685    0.000    0.187    0.703
    7.364    0.000    0.193    0.548
    8.593    0.000    0.181    0.689
                                    
                      0.039    0.096
   -1.353    0.176   -0.085   -0.233
   -0.846    0.397   -0.348   -0.875
    0.395    0.693    0.011    0.027

Covariances:
                   Estimate  Std.Err
  social_media ~~                   
    phone             0.020    0.003
    support           0.002    0.003
  phone ~~                          
    support           0.000    0.001
  z-value  P(>|z|)   Std.lv  Std.all
                                    
    5.985    0.000    0.637    0.637
    0.825    0.409    0.235    0.235
                                    
    0.637    0.524    0.071    0.071

Variances:
                   Estimate  Std.Err
   .x1                0.046    0.006
   .x12               0.073    0.009
   .x13               0.089    0.008
   .x14               0.065    0.006
   .x15               0.071    0.006
   .x16               0.039    0.003
   .w1                0.035    0.003
   .w2                0.105    0.009
   .w3                0.063    0.005
   .w4                0.036    0.004
   .w5                0.087    0.008
   .w6                0.036    0.004
   .v1                0.161    0.013
   .v2                0.126    0.013
   .v3                0.037    0.120
   .v4                0.164    0.013
    social_media      0.052    0.008
    phone             0.020    0.004
    support           0.001    0.002
  z-value  P(>|z|)   Std.lv  Std.all
    7.782    0.000    0.046    0.472
    7.968    0.000    0.073    0.484
   11.301    0.000    0.089    0.804
   11.451    0.000    0.065    0.830
   12.226    0.000    0.071    1.000
   11.778    0.000    0.039    0.893
   10.428    0.000    0.035    0.640
   11.103    0.000    0.105    0.739
   11.474    0.000    0.063    0.808
    9.084    0.000    0.036    0.506
   10.858    0.000    0.087    0.699
    9.309    0.000    0.036    0.525
   12.127    0.000    0.161    0.991
   10.019    0.000    0.126    0.946
    0.308    0.758    0.037    0.234
   12.224    0.000    0.164    0.999
    6.137    0.000    1.000    1.000
    5.103    0.000    1.000    1.000
    0.602    0.547    1.000    1.000

