lavaan 0.6.17 ended normally after 110 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        21

                                                  Used       Total
  Number of observations                           299         300

Model Test User Model:
                                                      
  Test statistic                                69.607
  Degrees of freedom                                34
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               295.635
  Degrees of freedom                                45
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.858
  Tucker-Lewis Index (TLI)                       0.812

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -809.284
  Loglikelihood unrestricted model (H1)       -774.481
                                                      
  Akaike (AIC)                                1660.569
  Bayesian (BIC)                              1738.278
  Sample-size adjusted Bayesian (SABIC)       1671.679

Root Mean Square Error of Approximation:

  RMSEA                                          0.059
  90 Percent confidence interval - lower         0.039
  90 Percent confidence interval - upper         0.079
  P-value H_0: RMSEA <= 0.050                    0.209
  P-value H_0: RMSEA >= 0.080                    0.042

Standardized Root Mean Square Residual:

  SRMR                                           0.058

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err
  social_media =~                   
    x1                1.000         
    x12               1.307    0.165
    x13               0.664    0.107
    x14               0.510    0.090
    x15               0.002    0.081
    x16               0.282    0.065
  support =~                        
    v1                1.000         
    v2               -2.235    1.665
    v3              -10.819   14.674
    v4                0.223    0.716
  z-value  P(>|z|)   Std.lv  Std.all
                                    
                      0.222    0.709
    7.913    0.000    0.291    0.749
    6.188    0.000    0.148    0.445
    5.694    0.000    0.113    0.404
    0.025    0.980    0.000    0.002
    4.335    0.000    0.063    0.300
                                    
                      0.035    0.087
   -1.343    0.179   -0.078   -0.215
   -0.737    0.461   -0.380   -0.955
    0.312    0.755    0.008    0.019

Covariances:
                   Estimate  Std.Err
  social_media ~~                   
    support           0.002    0.002
  z-value  P(>|z|)   Std.lv  Std.all
                                    
    0.719    0.472    0.218    0.218

Variances:
                   Estimate  Std.Err
   .x1                0.049    0.007
   .x12               0.066    0.011
   .x13               0.088    0.008
   .x14               0.066    0.006
   .x15               0.071    0.006
   .x16               0.040    0.003
   .v1                0.161    0.013
   .v2                0.127    0.013
   .v3                0.014    0.170
   .v4                0.164    0.013
    social_media      0.049    0.009
    support           0.001    0.002
  z-value  P(>|z|)   Std.lv  Std.all
    7.137    0.000    0.049    0.497
    6.103    0.000    0.066    0.439
   11.145    0.000    0.088    0.802
   11.375    0.000    0.066    0.836
   12.227    0.000    0.071    1.000
   11.801    0.000    0.040    0.910
   12.147    0.000    0.161    0.992
   10.036    0.000    0.127    0.954
    0.082    0.934    0.014    0.088
   12.226    0.000    0.164    1.000
    5.545    0.000    1.000    1.000
    0.554    0.580    1.000    1.000

