lavaan 0.6.17 did NOT end normally after 1176 iterations
** WARNING ** Estimates below are most likely unreliable

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       115

                                                  Used       Total
  Number of observations                           198         209


Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  competence =~                                                            
    y3                   1.000                               0.456    0.609
    y4                   0.839       NA                      0.383    0.557
    y5                   0.971       NA                      0.443    0.628
    y7                   0.642       NA                      0.293    0.336
    y8                   1.256       NA                      0.573    0.845
    y9                   1.249       NA                      0.570    0.750
    y10                  1.235       NA                      0.564    0.679
    y11                  0.872       NA                      0.398    0.514
  functioning =~                                                           
    y6                   1.000                               0.513    0.372
    y7                   0.405       NA                      0.208    0.239
    y16                  1.006       NA                      0.516    0.591
    y17                  1.079       NA                      0.554    0.647
    y18                  1.285       NA                      0.660    0.733
    y19                  1.321       NA                      0.678    0.807
  positive_feeling =~                                                      
    y12                  1.000                               0.623    0.575
    y13                  1.443       NA                      0.899    0.868
    y14                  1.319       NA                      0.822    0.775
    y15                  1.424       NA                      0.887    0.863
  qol =~                                                                   
    competence           1.000                               0.779    0.779
    functioning          1.176       NA                      0.814    0.814
    positive_felng       0.940       NA                      0.536    0.536
  resilience =~                                                            
    z1                   1.000                               0.477    0.670
    z2                   0.874       NA                      0.417    0.690
    z3                   0.918       NA                      0.438    0.730
    z4                   0.915       NA                      0.437    0.706
    z5                   1.164       NA                      0.556    0.618
    z6                   0.750       NA                      0.358    0.485
    z7                   0.954       NA                      0.455    0.558
    z8                   0.957       NA                      0.457    0.517
    z9                   1.069       NA                      0.510    0.720
    z10                  0.940       NA                      0.449    0.522
  stress =~                                                                
    u1                   1.000                               0.130    0.307
    u2                   6.326       NA                      0.820    0.624
    u3                   3.575       NA                      0.463    0.553
    u4                   0.341       NA                      0.044    0.074
    u5                   0.967       NA                      0.125    0.253
    u6                  -0.003       NA                     -0.000   -0.001
    u7                   1.023       NA                      0.133    0.200
    u8                  -0.236       NA                     -0.031   -0.179
    u9                   0.230       NA                      0.030    0.072
  media_factor1 =~                                                         
    x1                   1.000                               0.631    0.512
    x5                   0.711       NA                      0.448    0.469
    x10                  1.176       NA                      0.741    0.541
    x12                  0.857       NA                      0.540    0.413
    x16                  0.653       NA                      0.412    0.512
  media_factor2 =~                                                         
    x1                   1.000                               0.567    0.460
    x2                  -1.043       NA                     -0.591   -0.450
    x6                  -0.644       NA                     -0.365   -0.324
    x7                  -0.610       NA                     -0.346   -0.295
    x8                   0.349       NA                      0.198    0.400
    x12                  0.774       NA                      0.438    0.335
    x13                  1.097       NA                      0.622    0.497
  media_factor3 =~                                                         
    x4                   1.000                               0.423    0.454
    x11                  0.938       NA                      0.397    0.366
    x15                  1.323       NA                      0.560    0.509
    x17                 -1.777       NA                     -0.752   -0.530
  media =~                                                                 
    media_factor1        1.000                               0.280    0.280
    media_factor2        0.951       NA                      0.296    0.296
    media_factor3        0.972       NA                      0.405    0.405

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  qol ~                                                                 
    resilience       21.173       NA                     28.449   28.449
    media          -164.125       NA                    -81.520  -81.520
    stress         -220.238       NA                    -80.317  -80.317
  media ~                                                               
    resilience        0.126       NA                      0.341    0.341
    stress           -1.345       NA                     -0.988   -0.988
  resilience ~                                                          
    stress            0.528       NA                      0.143    0.143

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .y3                0.353       NA                      0.353    0.629
   .y4                0.326       NA                      0.326    0.690
   .y5                0.301       NA                      0.301    0.605
   .y7                0.553       NA                      0.553    0.728
   .y8                0.132       NA                      0.132    0.286
   .y9                0.253       NA                      0.253    0.438
   .y10               0.371       NA                      0.371    0.539
   .y11               0.440       NA                      0.440    0.735
   .y6                1.636       NA                      1.636    0.861
   .y16               0.496       NA                      0.496    0.650
   .y17               0.425       NA                      0.425    0.581
   .y18               0.374       NA                      0.374    0.462
   .y19               0.246       NA                      0.246    0.348
   .y12               0.786       NA                      0.786    0.669
   .y13               0.265       NA                      0.265    0.246
   .y14               0.451       NA                      0.451    0.400
   .y15               0.270       NA                      0.270    0.256
   .z1                0.280       NA                      0.280    0.551
   .z2                0.191       NA                      0.191    0.524
   .z3                0.169       NA                      0.169    0.468
   .z4                0.193       NA                      0.193    0.502
   .z5                0.500       NA                      0.500    0.618
   .z6                0.417       NA                      0.417    0.765
   .z7                0.459       NA                      0.459    0.689
   .z8                0.570       NA                      0.570    0.732
   .z9                0.241       NA                      0.241    0.481
   .z10               0.537       NA                      0.537    0.727
   .u1                0.161       NA                      0.161    0.906
   .u2                1.055       NA                      1.055    0.611
   .u3                0.488       NA                      0.488    0.695
   .u4                0.358       NA                      0.358    0.995
   .u5                0.229       NA                      0.229    0.936
   .u6                0.643       NA                      0.643    1.000
   .u7                0.423       NA                      0.423    0.960
   .u8                0.028       NA                      0.028    0.968
   .u9                0.172       NA                      0.172    0.995
   .x1                0.738       NA                      0.738    0.487
   .x5                0.712       NA                      0.712    0.780
   .x10               1.328       NA                      1.328    0.707
   .x12               1.190       NA                      1.190    0.695
   .x16               0.477       NA                      0.477    0.738
   .x2                1.377       NA                      1.377    0.798
   .x6                1.136       NA                      1.136    0.895
   .x7                1.251       NA                      1.251    0.913
   .x8                0.205       NA                      0.205    0.840
   .x13               1.180       NA                      1.180    0.753
   .x4                0.688       NA                      0.688    0.793
   .x11               1.015       NA                      1.015    0.866
   .x15               0.897       NA                      0.897    0.741
   .x17               1.445       NA                      1.445    0.719
   .competence        0.082       NA                      0.393    0.393
   .functioning       0.089       NA                      0.338    0.338
   .positive_felng    0.277       NA                      0.713    0.713
   .qol              -3.814       NA                    -30.225  -30.225
   .resilience        0.223       NA                      0.979    0.979
    stress            0.017       NA                      1.000    1.000
   .media_factor1     0.366       NA                      0.922    0.922
   .media_factor2     0.293       NA                      0.912    0.912
   .media_factor3     0.150       NA                      0.836    0.836
   .media             0.000       NA                      0.005    0.005

