lavaan 0.6.17 ended normally after 275 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        75

                                                  Used       Total
  Number of observations                           323         331

Model Test User Model:
                                                      
  Test statistic                              1073.520
  Degrees of freedom                               520
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4486.729
  Degrees of freedom                               561
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.859
  Tucker-Lewis Index (TLI)                       0.848

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               1927.366
  Loglikelihood unrestricted model (H1)       2464.126
                                                      
  Akaike (AIC)                               -3704.732
  Bayesian (BIC)                             -3421.408
  Sample-size adjusted Bayesian (SABIC)      -3659.299

Root Mean Square Error of Approximation:

  RMSEA                                          0.057
  90 Percent confidence interval - lower         0.053
  90 Percent confidence interval - upper         0.062
  P-value H_0: RMSEA <= 0.050                    0.007
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.067

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                      Estimate
  unaware =~                  
    w1                   1.000
    w2                   1.526
    w3                   0.954
    w4                   1.401
    w5                   1.430
    w6                   1.382
  functioning =~              
    y1                   1.000
    y3                   1.282
    y4                   1.516
    y5                   1.255
    y6                   1.352
    y7                   1.940
    y8                   2.279
    y9                   1.740
    y10                  1.652
    y11                  1.275
    y18                  0.601
  competence =~               
    y2                   1.000
    y12                  2.245
    y13                  3.189
    y14                  2.895
    y15                  2.824
  positive_feeling =~         
    y16                  1.000
    y17                  0.936
    y18                  1.060
    y19                  1.368
  qol =~                      
    functioning          1.000
    competence           0.646
    positive_felng       1.607
  resilience =~               
    z1                   1.000
    z2                   0.887
    z4                   0.872
    z5                   0.818
    z6                   0.725
    z7                   0.686
    z8                   0.757
    z10                  0.669
    z11                  0.784
  Std.Err  z-value  P(>|z|)
                           
                           
    0.209    7.288    0.000
    0.153    6.227    0.000
    0.168    8.360    0.000
    0.200    7.146    0.000
    0.166    8.339    0.000
                           
                           
    0.231    5.545    0.000
    0.270    5.609    0.000
    0.223    5.632    0.000
    0.318    4.254    0.000
    0.345    5.631    0.000
    0.363    6.276    0.000
    0.280    6.207    0.000
    0.279    5.924    0.000
    0.225    5.671    0.000
    0.187    3.220    0.001
                           
                           
    0.446    5.031    0.000
    0.591    5.398    0.000
    0.543    5.331    0.000
    0.528    5.348    0.000
                           
                           
    0.119    7.850    0.000
    0.142    7.478    0.000
    0.139    9.814    0.000
                           
                           
    0.173    3.726    0.000
    0.325    4.948    0.000
                           
                           
    0.077   11.565    0.000
    0.082   10.576    0.000
    0.079   10.305    0.000
    0.086    8.421    0.000
    0.075    9.115    0.000
    0.080    9.417    0.000
    0.075    8.924    0.000
    0.061   12.813    0.000
   Std.lv  Std.all
                  
    0.131    0.574
    0.199    0.550
    0.124    0.444
    0.183    0.693
    0.187    0.534
    0.180    0.689
                  
    0.084    0.359
    0.108    0.533
    0.128    0.550
    0.106    0.556
    0.114    0.316
    0.163    0.556
    0.192    0.833
    0.147    0.786
    0.139    0.651
    0.107    0.568
    0.051    0.227
                  
    0.073    0.310
    0.164    0.592
    0.232    0.875
    0.211    0.790
    0.206    0.808
                  
    0.128    0.577
    0.120    0.558
    0.136    0.611
    0.176    0.840
                  
    0.748    0.748
    0.558    0.558
    0.788    0.788
                  
    0.167    0.706
    0.149    0.703
    0.146    0.639
    0.137    0.622
    0.121    0.505
    0.115    0.548
    0.127    0.567
    0.112    0.536
    0.131    0.786

Regressions:
                   Estimate
  qol ~                    
    unaware          -0.101
  Std.Err  z-value  P(>|z|)
                           
    0.041   -2.484    0.013
   Std.lv  Std.all
                  
   -0.209   -0.209

Covariances:
                   Estimate
 .qol ~~                   
    resilience        0.008
  unaware ~~               
    resilience       -0.002
  Std.Err  z-value  P(>|z|)
                           
    0.002    4.930    0.000
                           
    0.002   -1.189    0.234
   Std.lv  Std.all
                  
    0.775    0.775
                  
   -0.082   -0.082

Variances:
                   Estimate
   .w1                0.035
   .w2                0.092
   .w3                0.063
   .w4                0.036
   .w5                0.087
   .w6                0.036
   .y1                0.048
   .y3                0.029
   .y4                0.038
   .y5                0.025
   .y6                0.117
   .y7                0.060
   .y8                0.016
   .y9                0.013
   .y10               0.026
   .y11               0.024
   .y18               0.020
   .y2                0.050
   .y12               0.050
   .y13               0.017
   .y14               0.027
   .y15               0.023
   .y16               0.033
   .y17               0.032
   .y19               0.013
   .z1                0.028
   .z2                0.023
   .z4                0.031
   .z5                0.030
   .z6                0.043
   .z7                0.031
   .z8                0.034
   .z10               0.031
   .z11               0.011
    unaware           0.017
   .functioning       0.003
   .competence        0.004
   .positive_felng    0.006
   .qol               0.004
    resilience        0.028
  Std.Err  z-value  P(>|z|)
    0.003   10.851    0.000
    0.008   11.072    0.000
    0.005   11.789    0.000
    0.004    9.173    0.000
    0.008   11.201    0.000
    0.004    9.246    0.000
    0.004   12.471    0.000
    0.002   12.067    0.000
    0.003   12.008    0.000
    0.002   11.985    0.000
    0.009   12.531    0.000
    0.005   11.985    0.000
    0.002    9.012    0.000
    0.001   10.049    0.000
    0.002   11.514    0.000
    0.002   11.941    0.000
    0.002    9.783    0.000
    0.004   12.533    0.000
    0.004   11.806    0.000
    0.002    7.030    0.000
    0.003    9.782    0.000
    0.002    9.362    0.000
    0.003   11.405    0.000
    0.003   11.536    0.000
    0.002    6.163    0.000
    0.003   10.959    0.000
    0.002   10.991    0.000
    0.003   11.494    0.000
    0.003   11.599    0.000
    0.004   12.109    0.000
    0.003   11.956    0.000
    0.003   11.879    0.000
    0.003   12.002    0.000
    0.001    9.859    0.000
    0.003    4.938    0.000
    0.001    2.955    0.003
    0.001    2.664    0.008
    0.002    3.917    0.000
    0.001    2.895    0.004
    0.004    6.929    0.000
   Std.lv  Std.all
    0.035    0.671
    0.092    0.698
    0.063    0.803
    0.036    0.520
    0.087    0.714
    0.036    0.525
    0.048    0.871
    0.029    0.716
    0.038    0.697
    0.025    0.690
    0.117    0.900
    0.060    0.691
    0.016    0.307
    0.013    0.382
    0.026    0.576
    0.024    0.678
    0.020    0.412
    0.050    0.904
    0.050    0.650
    0.017    0.235
    0.027    0.376
    0.023    0.348
    0.033    0.667
    0.032    0.689
    0.013    0.295
    0.028    0.502
    0.023    0.506
    0.031    0.591
    0.030    0.613
    0.043    0.745
    0.031    0.700
    0.034    0.679
    0.031    0.712
    0.011    0.382
    1.000    1.000
    0.441    0.441
    0.688    0.688
    0.379    0.379
    0.956    0.956
    1.000    1.000

