lavaan 0.6.17 ended normally after 121 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        33

                                                  Used       Total
  Number of observations                           290         300

Model Test User Model:
                                                      
  Test statistic                               181.394
  Degrees of freedom                                87
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1241.794
  Degrees of freedom                               105
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.917
  Tucker-Lewis Index (TLI)                       0.900

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                596.650
  Loglikelihood unrestricted model (H1)        687.347
                                                      
  Akaike (AIC)                               -1127.301
  Bayesian (BIC)                             -1006.195
  Sample-size adjusted Bayesian (SABIC)      -1110.844

Root Mean Square Error of Approximation:

  RMSEA                                          0.061
  90 Percent confidence interval - lower         0.049
  90 Percent confidence interval - upper         0.074
  P-value H_0: RMSEA <= 0.050                    0.071
  P-value H_0: RMSEA >= 0.080                    0.006

Standardized Root Mean Square Residual:

  SRMR                                           0.051

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  text_focus =~                                       
    x1                1.000                           
    x11               1.475    0.725    2.035    0.042
    x15               1.460    0.701    2.083    0.037
  image_focus =~                                      
    x1                1.000                           
    x12               1.054    0.202    5.205    0.000
    x14               0.443    0.091    4.855    0.000
  resilience =~                                       
    z1                1.000                           
    z2                0.948    0.088   10.730    0.000
    z3                0.876    0.081   10.824    0.000
    z4                0.869    0.091    9.560    0.000
    z5                0.841    0.090    9.375    0.000
    z6                0.744    0.098    7.626    0.000
    z7                0.697    0.084    8.329    0.000
    z8                0.800    0.091    8.753    0.000
    z9                0.860    0.077   11.185    0.000
    z10               0.689    0.085    8.075    0.000
   Std.lv  Std.all
                  
    0.082    0.259
    0.121    0.474
    0.120    0.446
                  
    0.251    0.795
    0.265    0.683
    0.111    0.408
                  
    0.159    0.682
    0.151    0.714
    0.140    0.721
    0.139    0.627
    0.134    0.614
    0.119    0.492
    0.111    0.540
    0.128    0.569
    0.137    0.749
    0.110    0.522

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  resilience ~                                        
    text_focus        0.383    0.245    1.561    0.119
   Std.lv  Std.all
                  
    0.197    0.197

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  text_focus ~~                                       
    image_focus      -0.001    0.003   -0.317    0.752
   Std.lv  Std.all
                  
   -0.047   -0.047

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .x1                0.032    0.012    2.627    0.009
   .x11               0.050    0.008    6.028    0.000
   .x15               0.058    0.009    6.728    0.000
   .x12               0.080    0.014    5.639    0.000
   .x14               0.062    0.006   11.058    0.000
   .z1                0.029    0.003   10.557    0.000
   .z2                0.022    0.002   10.268    0.000
   .z3                0.018    0.002   10.193    0.000
   .z4                0.030    0.003   10.938    0.000
   .z5                0.030    0.003   11.013    0.000
   .z6                0.044    0.004   11.501    0.000
   .z7                0.030    0.003   11.343    0.000
   .z8                0.034    0.003   11.225    0.000
   .z9                0.015    0.001    9.857    0.000
   .z10               0.032    0.003   11.404    0.000
    text_focus        0.007    0.005    1.323    0.186
    image_focus       0.063    0.014    4.424    0.000
   .resilience        0.024    0.004    6.126    0.000
   Std.lv  Std.all
    0.032    0.320
    0.050    0.775
    0.058    0.801
    0.080    0.534
    0.062    0.834
    0.029    0.535
    0.022    0.491
    0.018    0.481
    0.030    0.607
    0.030    0.623
    0.044    0.758
    0.030    0.709
    0.034    0.676
    0.015    0.439
    0.032    0.727
    1.000    1.000
    1.000    1.000
    0.961    0.961

