lavaan 0.6.17 ended normally after 227 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        60

                                                  Used       Total
  Number of observations                           323         331

Model Test User Model:
                                                      
  Test statistic                               860.535
  Degrees of freedom                               346
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              3795.714
  Degrees of freedom                               378
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.849
  Tucker-Lewis Index (TLI)                       0.836

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               2018.659
  Loglikelihood unrestricted model (H1)       2448.926
                                                      
  Akaike (AIC)                               -3917.318
  Bayesian (BIC)                             -3690.659
  Sample-size adjusted Bayesian (SABIC)      -3880.972

Root Mean Square Error of Approximation:

  RMSEA                                          0.068
  90 Percent confidence interval - lower         0.062
  90 Percent confidence interval - upper         0.074
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.067

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                     
  functioning =~     
    y3               
    y4               
    y5               
    y8               
    y9               
    y10              
    y11              
    y18              
  competence =~      
    y2               
    y12              
    y13              
    y14              
    y15              
  positive_feeling =~
    y1               
    y6               
    y7               
    y16              
    y17              
    y19              
  qol =~             
    functioning      
    competence       
    positive_felng   
  resilience =~      
    z1               
    z2               
    z4               
    z5               
    z6               
    z7               
    z8               
    z10              
    z11              
 Estimate  Std.Err  z-value
                           
    1.000                  
    1.191    0.157    7.601
    0.973    0.128    7.594
    1.747    0.184    9.485
    1.326    0.144    9.209
    1.330    0.155    8.573
    1.024    0.130    7.870
    1.345    0.160    8.412
                           
    1.000                  
    2.240    0.444    5.043
    3.181    0.588    5.412
    2.887    0.540    5.344
    2.815    0.525    5.362
                           
    1.000                  
    1.585    0.326    4.857
    1.701    0.306    5.568
    1.407    0.244    5.767
    1.275    0.227    5.614
    1.846    0.292    6.332
                           
    1.000                  
    0.415    0.099    4.184
    0.844    0.163    5.172
                           
    1.000                  
    0.884    0.076   11.561
    0.867    0.082   10.552
    0.819    0.079   10.350
    0.724    0.086    8.430
    0.682    0.075    9.098
    0.755    0.080    9.423
    0.668    0.075    8.943
    0.783    0.061   12.841
  P(>|z|)   Std.lv  Std.all
                           
             0.107    0.529
    0.000    0.128    0.550
    0.000    0.104    0.549
    0.000    0.187    0.812
    0.000    0.142    0.762
    0.000    0.143    0.667
    0.000    0.110    0.580
    0.000    0.144    0.646
                           
             0.073    0.311
    0.000    0.164    0.592
    0.000    0.232    0.875
    0.000    0.211    0.790
    0.000    0.206    0.807
                           
             0.090    0.386
    0.000    0.143    0.397
    0.000    0.154    0.524
    0.000    0.127    0.572
    0.000    0.115    0.535
    0.000    0.167    0.798
                           
             0.853    0.853
    0.000    0.519    0.519
    0.000    0.852    0.852
                           
             0.168    0.707
    0.000    0.148    0.701
    0.000    0.146    0.637
    0.000    0.138    0.624
    0.000    0.121    0.505
    0.000    0.115    0.547
    0.000    0.127    0.567
    0.000    0.112    0.537
    0.000    0.131    0.786

Covariances:
                   Estimate
  qol ~~                   
    resilience        0.011
  Std.Err  z-value  P(>|z|)
                           
    0.002    6.324    0.000
   Std.lv  Std.all
                  
    0.734    0.734

Variances:
                   Estimate
   .y3                0.029
   .y4                0.038
   .y5                0.025
   .y8                0.018
   .y9                0.015
   .y10               0.025
   .y11               0.024
   .y18               0.029
   .y2                0.050
   .y12               0.050
   .y13               0.017
   .y14               0.027
   .y15               0.023
   .y1                0.047
   .y6                0.110
   .y7                0.063
   .y16               0.033
   .y17               0.033
   .y19               0.016
   .z1                0.028
   .z2                0.023
   .z4                0.031
   .z5                0.030
   .z6                0.043
   .z7                0.031
   .z8                0.034
   .z10               0.031
   .z11               0.011
   .functioning       0.003
   .competence        0.004
   .positive_felng    0.002
    qol               0.008
    resilience        0.028
  Std.Err  z-value  P(>|z|)
    0.002   12.060    0.000
    0.003   11.986    0.000
    0.002   11.989    0.000
    0.002    9.450    0.000
    0.001   10.369    0.000
    0.002   11.365    0.000
    0.002   11.864    0.000
    0.003   11.512    0.000
    0.004   12.531    0.000
    0.004   11.800    0.000
    0.002    6.982    0.000
    0.003    9.766    0.000
    0.002    9.349    0.000
    0.004   12.216    0.000
    0.009   12.180    0.000
    0.005   11.631    0.000
    0.003   11.316    0.000
    0.003   11.568    0.000
    0.002    7.594    0.000
    0.003   10.937    0.000
    0.002   10.997    0.000
    0.003   11.503    0.000
    0.003   11.582    0.000
    0.004   12.105    0.000
    0.003   11.959    0.000
    0.003   11.876    0.000
    0.003   11.996    0.000
    0.001    9.839    0.000
    0.001    3.462    0.001
    0.001    2.680    0.007
    0.001    2.608    0.009
    0.002    4.363    0.000
    0.004    6.946    0.000
   Std.lv  Std.all
    0.029    0.720
    0.038    0.698
    0.025    0.699
    0.018    0.341
    0.015    0.419
    0.025    0.555
    0.024    0.664
    0.029    0.583
    0.050    0.903
    0.050    0.650
    0.017    0.234
    0.027    0.376
    0.023    0.348
    0.047    0.851
    0.110    0.842
    0.063    0.725
    0.033    0.673
    0.033    0.714
    0.016    0.364
    0.028    0.500
    0.023    0.508
    0.031    0.594
    0.030    0.610
    0.043    0.744
    0.031    0.701
    0.034    0.679
    0.031    0.712
    0.011    0.382
    0.272    0.272
    0.731    0.731
    0.273    0.273
    1.000    1.000
    1.000    1.000

